Shopping list builder/RecipeBuilderPage.xaml

<Page x:Class="Shopping_list_builder.RecipeBuilderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shopping_list_builder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RecipeBuildPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Recipes List -->
        <ListView x:Name="RecipesListView" Grid.Row="0" Margin="0,18,0,0" VerticalAlignment="Top" Height="152" Grid.RowSpan="2" SelectionChanged="RecipesListView_SelectionChanged_1" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Recipes" />
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Buttons for Recipes -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Click="AddRecipe_Click" x:Name="AddRecipe" Content="Add Recipe" Width="100"  />
            <Button Click="DeleteRecipe_Click" x:Name="DeleteRecipe" Content="Delete Recipe" Width="100"   />
        </StackPanel>

        <!-- Ingredients List -->
        <ListView SelectionChanged="IngredientsListView_SelectionChanged" x:Name="IngredientsListView" Grid.Row="2" Margin="0,8,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Height="162"  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Ingredients" />
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Buttons for Ingredients -->
        <UniformGrid Grid.Row="3" Columns="3" HorizontalAlignment="Right" Margin="10">
            <Button Click="DeleteIngredient_Click" Content="Add Ingredient" Width="100" />
            <Button Click="AddIngredient_Click" Content="Delete Ingredient" Width="100"  Height="20" VerticalAlignment="Top" />
            <StackPanel Orientation="Horizontal">
                <Button Click="IncrementIngredient_Click" Content="+" Width="30" />
                <Button Click="DecrementIngredient_Click" Content="-" Width="30"  RenderTransformOrigin="0.508,0.568"/>
            </StackPanel>
        </UniformGrid>

        <!-- Back Button -->
        <Button Click="ShoppingListBuilderPage_Click" Grid.Row="4" Content="Back" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Width="75" Height="30"/>
    </Grid>
</Page>
