Shopping list builder/RecipeBuilderPage.xaml

<Page x:Class="Shopping_list_builder.RecipeBuilderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shopping_list_builder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RecipeBuildPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Recipes List -->
        <ListView x:Name="RecipesListView" Grid.Column="0" Grid.Row="0" Grid.RowSpan="6" Margin="10" SelectionChanged="RecipesListView_SelectionChanged" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Recipe" Width="300" />
                    <GridViewColumn Header="Description" Width="800" />
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Buttons for Recipes -->
        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center"  Margin="10">
            <Button Content="Add Recipe" Background="LightGreen" Margin="3" Width="100" Click="AddRecipe_Click"/>
            <Button Content="Delete Recipe" Margin="3" Width="100" Click="DeleteRecipe_Click"/>
        </StackPanel>

        <!-- Ingredients List -->
        <ListView x:Name="IngredientsListView" Grid.Row="7" Margin="10" Grid.RowSpan="4" SelectionChanged="IngredientsList_SelectionChanged" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Amount" Width="100" DisplayMemberBinding="{Binding Amount}"/>
                    <GridViewColumn Header="Unit" Width="80" DisplayMemberBinding="{Binding Unit}"/>
                    <GridViewColumn Header="Item Name" Width="300" DisplayMemberBinding="{Binding ID}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Buttons for Ingredients -->
        <Grid Grid.Row="11" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" Content="Add Ingredient"  Click="AddIngredient_Click" />
            <Button Grid.Column="1" Content="Delete Ingredient" Click="DeleteIngredient_Click"/>
            <Button Grid.Column="2"  Content="+" Click="IncrementIngredient_Click"/>
            <Button Grid.Column="3"  Content="-" Click="DecrementIngredient_Click"/>
        </Grid>

        <!-- Back Button -->
        <Grid Grid.Row="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
    
            <Button Click="ShoppingListBuilderPage_Click" Grid.Column="3" Content="Back to Shopping List" Margin="10" />
        </Grid>
        
    </Grid>
</Page>
