Shopping list builder/RecipeBuilderPage.xaml

<Page x:Class="Shopping_list_builder.RecipeBuilderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shopping_list_builder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RecipeBuildPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Recipes List -->
        <ListView x:Name="RecipesListView" Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" Margin="0,10,0,0" SelectionChanged="RecipesListView_SelectionChanged" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Recipe" Width="150" />
                    <GridViewColumn Header="Description" Width="150" />
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Buttons for Recipes -->
        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="Add Recipe" Width="100" Click="AddRecipe_Click"/>
            <Button Content="Delete Recipe" Width="100" Click="DeleteRecipe_Click"/>
        </StackPanel>

        <!-- Ingredients List -->
        <ListView x:Name="IngredientsListView" Grid.Row="7" Margin="0,40,0,0" Grid.RowSpan="4" SelectionChanged="IngredientsList_SelectionChanged" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Amount" Width="80" DisplayMemberBinding="{Binding Amount}"/>
                    <GridViewColumn Header="Item Name" Width="150" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Unit" Width="150" DisplayMemberBinding="{Binding Unit}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Buttons for Ingredients -->
        <UniformGrid Grid.Row="12" Columns="3" HorizontalAlignment="Right" Margin="10">
            <Button Content="Add Ingredient"  Click="AddIngredient_Click"  VerticalAlignment="Top"/>
            <Button Content="Delete Ingredient" Click="DeleteIngredient_Click"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="+" Width="30" Click="IncrementIngredient_Click"/>
                <Button Content="-" Width="30" Click="DecrementIngredient_Click"/>
            </StackPanel>
        </UniformGrid>

        <!-- Back Button -->
        <Grid Grid.Row="13">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Button Click="ShoppingListBuilderPage_Click" Grid.Column="3" Content="Back to Shopping List" Margin="10" />
            
        </Grid>
    </Grid>
</Page>
