Shopping list builder/ShoppingListBuilderPage.xaml

<Page x:Class="Shopping_list_builder.ShoppingListBuilderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shopping_list_builder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShoppingListBuilderPage"
      Loaded="Page_Loaded"
      Background="#F0F0F0">
    <!-- Set background color -->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Column 0 -->
        <Button Grid.Column="0" Grid.Row="0" BorderThickness="2" Content="Build New Recipe" Margin="4" Background="LightBlue" FontSize="18"  Click="RecipeBuilderPage_Click" FontFamily="Arial" FontWeight="SemiBold"/>

        <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="white">RECIPES</Label>

        <ListBox x:Name="RecipesList" Grid.Column="0" Grid.Row="2" Grid.RowSpan="5" Margin="10" Background="LightGray" SelectionChanged="RecipesList_SelectionChanged">
        </ListBox>

        <Button Grid.Column="0" Grid.Row="6" Content="Manage" Click="ManageButton_Click" />

        <Label Grid.Column="0" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="white">Items in Recipe</Label>

        <ListView x:Name="ItemsInRecipeList" Grid.Column="0" Grid.Row="8" Grid.RowSpan="5" Margin="10" Background="LightGray">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Amount" Width="100" DisplayMemberBinding="{Binding Amount}"/>
                    <GridViewColumn Header="Unit" Width="80" DisplayMemberBinding="{Binding Unit}"/>
                    <GridViewColumn Header="Item Name" Width="200" DisplayMemberBinding="{Binding ID}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Column="0" Grid.Row="13">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <Button Margin="2" Grid.Column="0" Content="Add" Click="Add_Button" />
            <Button Margin="2" Grid.Column="1" Content="Add All" Click="AddAll_Button" />
        </Grid>


        <!-- Column 1 -->

        <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="white">Shopping List
        </Label>
        <Button x:Name="LogOut"  Grid.Column="1" 
                Grid.Row="0" HorizontalAlignment="Left" Background="White"
                Click="logout" Height="35" Margin="365,0,0,0" Grid.RowSpan="2" VerticalAlignment="Top">
            <Image Source="Images\logouticon.png" />
        </Button>

        <ListView x:Name="ShoppingList" Grid.Column="1" Grid.Row="1" Grid.RowSpan="10"  Background="LightGray">

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Amount" Width="120" DisplayMemberBinding="{Binding Amount}"/>
                    <GridViewColumn Header="Item Name" Width="150" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Unit" Width="150" DisplayMemberBinding="{Binding Unit}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Column="1" Grid.Row="13" BorderThickness="3" Content="Edit Shopping List" Margin="4" Background="LightBlue" FontSize="18"  Click="ShoppingListEditorPage_Click" FontFamily="Arial" FontWeight="SemiBold"/>
        

    </Grid>
</Page>
