Shopping list builder/ShoppingListEditorPage.xaml

<Page x:Class="Shopping_list_builder.ShoppingListEditorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shopping_list_builder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShoppingListEditorPage">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!-- Column 0 -->
        <!-- <TreeView Grid.Column="0" Grid.Row="1" Grid.RowSpan="11" Grid.ColumnSpan="2" x:Name="itemsTree"/> -->
        <ListView x:Name="ShoppingList" Grid.Column="0" Grid.Row="1" Grid.RowSpan="11" Grid.ColumnSpan="2" Margin="10" Background="LightGray">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="-" Click="SubtractButton_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Quantity" Width="80" DisplayMemberBinding="{Binding Amount}"/>
                    <GridViewColumn Header="Textbox" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Quantity}" Width="50" HorizontalContentAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="+" Click="AddButton_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Item Name" Width="150" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Action">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" Click="DeleteButton_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Content="Items"/>
        <Button Grid.Column="0" Grid.Row="12" Click="ShoppingListBuilderPage_Click" x:Name="backButton" Content="Back" />

        <!-- Column 1 -->
        <TextBox Grid.Column="1" Grid.Row="12" x:Name="totalTextbox" />

        <!-- Column 2 -->
        <ListBox Grid.Column="2" Grid.Row="1" Grid.RowSpan="11" x:Name="filterListBox" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionMode="Multiple"/>
        <Label Grid.Column="2" Grid.Row="0" Content="Filters"/>
        <Button Grid.Column="2" Grid.Row="12" x:Name="finalizeButton"  Content="Finalize" />


    </Grid>
</Page>
