Shopping list builder/ShoppingListBuilderPage.xaml

<Page x:Class="Shopping_list_builder.ShoppingListBuilderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shopping_list_builder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShoppingListBuilderPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!-- Column 0 -->
        <Button Grid.Column="0" Grid.Row="0" Content="Build Recipe" Click="RecipeBuilderPage_Click" />

        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">RECIPES</TextBlock>

        <ListBox x:Name="RecipesList" Grid.Column="0" Grid.Row="2" Grid.RowSpan="4" Margin="10" Background="LightGray">
        </ListBox>
        
        <Button Grid.Column="0" Grid.Row="6" Content="Manage" Click="ManageButton_Click" />

        <TextBlock Grid.Column="0" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center">Items in Recipe</TextBlock>

        <ListBox x:Name="ItemsInRecipeList" Grid.Column="0" Grid.Row="8" Grid.RowSpan="3" Margin="10" Background="LightGray">
        </ListBox>

        <Grid Grid.Column="0" Grid.Row="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" Content="Add" Click="Add_Button" />
            <Button Grid.Column="1" Content="Add All" Click="AddAll_Button" />
        </Grid>


        <!-- Column 1 -->


        <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">Shopping List
        </TextBox>


        <ListView x:Name="ShoppingList" Grid.Column="1" Grid.Row="1" Grid.RowSpan="10" Margin="10" Background="LightGray">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Quantity" Width="80" DisplayMemberBinding="{Binding Quantity}"/>
                    <GridViewColumn Header="Item Name" Width="150" DisplayMemberBinding="{Binding GroceryName}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Column="1" Grid.Row="12" Content="Finalize" Click="ShoppingListEditorPage_Click" />

    </Grid>
</Page>
